@font-face {
    font-family: Ubuntu;
    src: url(./assets/fonts/Ubuntu-Regular.ttf);
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html {
    font-family: Ubuntu;
    scroll-behavior: smooth;
}

img {
    max-width: 100%;
}

a {
    text-decoration: none;
    font-size: clamp(0.8rem, 0.3545rem + 1.2727vw, 1.5rem);
    font-weight: 500;
    cursor: pointer;
}
a:hover {
    transition: 0.3s;
    filter: brightness(1.2);
    box-shadow: 3px 3px 3px rgba(0, 0, 0, 0.2);
}

h1 {
    font-size: clamp(3rem, 1.7273rem + 3.6364vw, 5rem);
    font-weight: 400;
    color: white;
}

h2 {
    font-size: clamp(1.5rem, 0.6648rem + 2.3864vw, 2.8125rem);
    color: #957554;
}

h3 {
    font-size: clamp(1.3rem, 0.5364rem + 2.1818vw, 2.5rem);
    color: white;
}

h4 {
    font-size: clamp(1.1rem, 0.8455rem + 0.7273vw, 1.5rem);
    font-weight: 400;
    color: white;
}

/* ? ################################### Header ############################ */

.logo {
    max-width: 20%;
    margin: auto;
    padding-top: 2vw;
    margin-bottom: 4vw;
    text-align: center;
}

nav {
    display: flex;
    justify-content: space-between;
    max-width: 50%;
    margin: auto;
    margin-bottom: 4vw;
}

nav a {
    color: #957554;
}

.welcome {
    min-height: 100vh;
    background-image: url(./assets/images/hero_image.png);
    background-position: center;
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 4vw;
}

.welcomeText {
    margin-top: 10%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 2vw;
}

.btn {
    color: white;
    padding: 1rem 5em;
    background-color: #dfaa5b;
    border-radius: 5px;
}

/* ? ##################### Section Facilities ####################### */

.facilities {
    display: flex;
    flex-direction: column;
    gap: 4vw;
    align-items: center;
    width: 90%;
    margin: auto;
    margin-bottom: 6vw;
}

.itemContainer {
    display: flex;
    width: 80%;
    justify-content: space-between;
}

.facilItem {
    display: flex;
    flex-direction: column;
    gap: 2vw;
}

.facilItem p {
    color: #957554;
    font-size: clamp(0.8rem, 0.3545rem + 1.2727vw, 1.5rem);
}

/* ?####################### Section Rooms ############################*/

.rooms {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(500px, 1fr));
    gap: 3vw;
    width: 80vw;
    margin: auto;
    margin-bottom: 6vw;
}

.room {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2vw;
    padding: 17rem 2rem 4rem 2rem;
    border-radius: 10px;
}

.room a {
    color: white;
    background-color: #dfaa5b;
    padding: 1rem 2.5rem;
    border-radius: 5px;
    font-weight: 500;
}

.room h3 {
    text-align: center;
    font-weight: 500;
}

/* Room Background Images */

.room1 {
    background-image: url(./assets/images/standard_twin_room.png);
    background-size: cover;
}

.room2 {
    background-image: url(./assets/images/standard_room.png);
    background-size: cover;
}

.room3 {
    background-image: url(./assets/images/standard_view_room.png);
    background-size: cover;
}

.room4 {
    background-image: url(./assets/images/deluxe_room.png);
    background-size: cover;
}

/* ? ############################### Section Book ########################### */

.bookNow {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 3vw;
    max-width: 40vw;
    margin: auto;
    margin-bottom: 5vw;
}

.bookNow h3 {
    color: #957554;
}

/* ? ############################ Footer ################################### */

footer {
    background: #111;
}

.middle a,
footer p,
form * {
    color: white;
}

.footerContainer {
    display: flex;
    justify-content: space-between;
    max-width: 80;
    padding: 4vw 4vw;
}

.left {
    width: 25%;
    display: flex;
    flex-direction: column;
    gap: 4vw;
}

.address {
    display: flex;
    flex-direction: column;
    gap: 0.3vw;
    font-weight: 500;
}

.address p {
    font-size: clamp(0.8rem, 0.3545rem + 1.2727vw, 1.5rem);
    font-weight: 500;
}

.address a {
    font-size: clamp(0.8rem, 0.3545rem + 1.2727vw, 1.5rem);
    font-weight: 300;
    color: rgba(255, 255, 255, 0.61);
}

.left img {
    width: 154px;
    height: 126px;
}

.middle {
    width: 25%;
    display: flex;
    flex-direction: column;
    gap: 1.5vw;
}

.middle a:hover {
    transition: 0.3s;
    transform: scale(1.1);
}

.right {
    width: 25%;
}

.right form {
    display: flex;
    flex-direction: column;
}

#subscribe {
    font-size: clamp(1.35rem, 1.0159rem + 0.9545vw, 1.875rem);
    margin-bottom: 2vw;
}

#mail {
    padding: 1rem;
    margin-bottom: 2vw;
    border-radius: 5px;
    font-size: clamp(0.8rem, 0.3545rem + 1.2727vw, 1.5rem);
    font-weight: 300;
}

#submit {
    padding: 1rem;
    background-color: #dfaa5b;
    border-radius: 5px;
    font-size: clamp(0.8rem, 0.3545rem + 1.2727vw, 1.5rem);
}

@media only screen and (max-width: 560px) {
    h1 {
        font-size: 2.5rem;
    }

    h2 {
        font-size: 1.3rem;
    }

    .rooms {
        width: 90vw;
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    }
}
